#CB/theta: .5
#CB/gamma: 1.
#CB/beta: 1.
#CB/epsilon: .01

#CB/method1: SCE_Thresholded
#CB/method1: SCE_RoundRobin

#CB/method2: SCE_Thresholded
#CB/method2: SCE_RoundRobin
#CB/method2: SCE_IterativeLimited
#CB/rr_sampleFreq: 3.
#CB/rr_computeFreq: 10.

Tree/maxDepth: 2 #flat bandit=2!!
Tree/hiddenTarget: 1
Tree/branching: -1.
Tree/badC: 10.
Tree/problem: 3   #{ none=0, Random, SingularLine, Bandits }

ELS/verbose: 0
ELS/w0: 1
ELS/wP: 1
ELS/c0: 1
ELS/cP: 1

solver: ELS
#solver: RoundRobin
#solver: TreePolicy


opt/verbose: 0
LGP/verbose: 0

LGP/level_wP: 2.
LGP/skeleton_wP: 2.
LGP/waypoint_wP: 2.

LGP/level_cP: 1.

LGP/evalLimit: 120

problem: /home/mtoussai/git/lgp-benchmarks/puzzles/2blocks.lgp

problems: [
/home/mtoussai/git/lgp-benchmarks/puzzles/2blocks.lgp
/home/mtoussai/git/lgp-benchmarks/puzzles/around2.lgp
/home/mtoussai/git/lgp-benchmarks/puzzles/around.lgp
/home/mtoussai/git/lgp-benchmarks/puzzles/cross-box.lgp
/home/mtoussai/git/lgp-benchmarks/puzzles/quim.lgp
/home/mtoussai/git/lgp-benchmarks/puzzles/sofa.lgp
/home/mtoussai/git/lgp-benchmarks/robot-pnp/pr2-onTray.lgp
/home/mtoussai/git/lgp-benchmarks/robot-pnp/move_table_bend.lgp
]


